plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.51'
    implementation("com.google.code.gson:gson:2.8.6")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "java"

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = "sources"
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}


apply plugin: "application"

application {
    mainClassName = "org.droidmate.droidgram.merger.Main"
}

jar {
    manifest {
        attributes "Main-Class": "org.droidmate.droidgram.Main"
    }
}